streamlit>=1.33,<2
python-dotenv>=1.0,<2

# Document handling
pypdf>=6.0,<7
python-docx>=1.0,<2
pdfminer.six>=20231228
pdfplumber>=0.11,<0.12

# Embeddings + ML
sentence-transformers>=2.2,<3
chromadb>=0.5,<2

# Google Generative AI
google-generativeai>=0.5,<1
google-api-python-client>=2.120,<3
google-auth>=2.22,<3

# Data + utils
pandas>=2.2,<3
numpy>=1.26,<3
requests>=2.31,<3
tqdm>=4.66,<5
rich>=13,<15

# Async + HTTP
httpx>=0.26,<0.29
aiohttp>=3.9,<4
anyio>=4.2,<5

# Validation + JSON
jsonschema>=4.21,<5
orjson>=3.9,<4

# Essentials
certifi>=2024.2.0
urllib3>=2.2,<3
idna>=3,<4
charset-normalizer>=3,<4
